APP_NAME=FitLand
APP_ENV=production
APP_KEY=base64:y9nZhDVdUGtyAP4Rel/DSZXXbqPCd9w2NgzOGMZ/Y0g=
APP_DEBUG=false
APP_URL=https://fitland.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d186l6ndiees73apf5v0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=fitland_bbdd
DB_USERNAME=fitland_bbdd_user
DB_PASSWORD=nwJLFZrlhYX7SUYIk5dqMOZAVNQ8zqgR

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=asistentefitland@gmail.com
MAIL_PASSWORD=guhpdioaxxkmmyel
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=asistentefitland@gmail.com
MAIL_FROM_NAME="Asistente FitLand"

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51RBe9SR3mPhv6EIEE7UxhMjN69fvOefv2SCNqwSM3cG3EjW0tShAxi417vkvTAMwgr0LAKZerEoXFZJXDx56Z82p007KknRCWl
STRIPE_SECRET=sk_test_51RBe9SR3mPhv6EIE9lFAY6S0EceoIu8sZjAaUDUBRy0xlxZGPwwlZOM41nd12cvhHcAq3XLkX3fa6k6r3jglL0fJ00JMTIp6t5